<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            padding: 50px 0px;
        }
        h1{
            text-align: center;
        }
        #form1{
            width:60%;
            background-color:white;
            border-radius: 10px;
            margin: auto;
            padding: 20px;
        }
       input{
           border: none;
           margin-left: 5%;
           
        }
        hr{
            width: 90%;
            border: none;
            height: 2px;
            background-color: gray;
            margin-bottom: 40px;
        }
        button{
            width: 90%;
            margin-left: 5%;
            padding: 10px;
            background-color: blueviolet;
            border: transparent;
            color: white;
            margin-bottom: 40px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="form1">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <hr>
        <input type="password" placeholder="Password">
        <hr>
        <button>Login</button>
        <p>Forgot <a href="#">password</a>?</p>
        <p>Don't have an account? <a href="#">Sign up</a> ?</p>
    </div>
</body>
</html>